# Wisata_Firebase_test

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tiorisnanto/tiketwisata/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tiorisnanto/tiketwisata/: MainActivity.kt
app/src/main/java/com/tiorisnanto/tiketwisata/adapter/: ListAdapter.kt
app/src/main/java/com/tiorisnanto/tiketwisata/auth/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/tiorisnanto/tiketwisata/coban_putri_malang/: DashboardCobanPutriMalangActivity.kt  DataCobanPutriMalangActivity.kt  DetailCobanPutriMalangActivity.kt
app/src/main/java/com/tiorisnanto/tiketwisata/model/: DataWisata.kt
app/src/main/res/layout/: activity_dashboard_coban_putri_malang.xml  activity_data_coban_putri_malang.xml  activity_detail_coban_putri_malang.xml  activity_login.xml  activity_main.xml  row_coban.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tiorisnanto/tiketwisata/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
